FROM node:lts-buster-slim

RUN apt-get -y update \
    && apt-get install -y git

RUN apt-get autoremove -y \
    && apt-get autoclean -y \
    && apt-get clean -y \
    && rm -rf /var/lib/apt/lists/*

USER node

RUN yarn global add nuxt

WORKDIR /srv/project-motorcycle

EXPOSE 3000

CMD ["yarn", "dev"]